{
  "name": "ftms",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -b",
    "dev": "npm run dev -w apps/server",
    "scenario": "tsx scripts/scenarios.ts",
    "postman": "tsx scripts/postman.ts",
    "db:migrate": "npm run migrate -w @ftms/server",
    "db:seed": "npm run seed -w @ftms/server"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "fast-check": "^4.10.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
